# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
netbeans.hint.jdkPlatform=JDK_21
# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.10
	kotlin_loader_version=1.13.1+kotlin.2.1.10
	polymer_version=0.9.17+1.21.1


# Mod Properties
	mod_version = 1.0.6
	snapshot=false

	maven_group = dev.nikorasu
	archives_base_name = nikostera

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.115.6+1.21.1




